<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTareas"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgatras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

            <ImageView
                android:id="@+id/imghecho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginEnd="14dp"
                app:srcCompat="@drawable/ic_baseline_done_24"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/Nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:ems="10"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:hint="Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <EditText
        android:id="@+id/descripcionota"
        android:layout_width="380dp"
        android:layout_height="336dp"
        android:layout_marginTop="26dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="top"
        android:hint="Anota tu descripcion"
        android:inputType="textPersonName"
        android:lineSpacingMultiplier="1.8"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Nombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Nombre"
        app:layout_constraintTop_toBottomOf="@+id/Nombre"
        app:layout_constraintVertical_bias="0.002" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Foto"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/purple_500"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/descripcionota"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcionota" />

    <Button
        android:id="@+id/btnvideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar video"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/purple_500"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="@id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/btnAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar audio"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/purple_500"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="@id/btnvideo"
        app:layout_constraintTop_toBottomOf="@+id/btnvideo" />

    <EditText
        android:id="@+id/tiponota"
        android:layout_width="45dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/descripcionota"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/descripcionota" />

</androidx.constraintlayout.widget.ConstraintLayout>